{
  "name": "4nexa-mailgun",
  "version": "0.1.0",
  "private": true,
  "description": "4nexa Mailgun — Plataforma SaaS de correo empresarial gestionado",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "qa:scan": "pnpm --filter @4nexa/qa scan",
    "qa:api": "pnpm --filter @4nexa/qa api",
    "qa:e2e": "pnpm --filter @4nexa/qa e2e",
    "qa:security": "pnpm --filter @4nexa/qa security",
    "qa:perf": "pnpm --filter @4nexa/qa perf",
    "qa:report": "pnpm --filter @4nexa/qa report",
    "qa:all": "pnpm --filter @4nexa/qa all",
    "qa:all:ci": "pnpm --filter @4nexa/qa all:ci"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.4.0"
}
